NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/pro-crm-db
JWT_SECRET=your_super_secret_jwt_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# WebAuthn
RP_NAME="Pro CRM Suite"
RP_ID="localhost" # Change to your domain in production
ORIGIN="http://localhost:5173" # Change to your frontend URL in production